<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Bre</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-6 rounded-2xl shadow-xl text-center w-80">
    <img src="https://i.pravatar.cc/150?img=3" alt="Foto Profil" class="w-24 h-24 rounded-full mx-auto mb-4">
    <h1 class="text-2xl font-bold text-gray-800 mb-1">Haikal Gaming</h1>
    <p class="text-sm text-gray-600 mb-4">Anak SD jago coding, siap bikin web keren!</p>
    <div class="flex justify-center gap-4">
      <a href="https://wa.me/6281234567890" target="_blank" class="bg-green-500 text-white px-4 py-2 rounded-xl shadow hover:bg-green-600 transition">WhatsApp</a>
      <a href="https://instagram.com/haikalgaming" target="_blank" class="bg-pink-500 text-white px-4 py-2 rounded-xl shadow hover:bg-pink-600 transition">Instagram</a>
    </div>
  </div>
</body>
</html>